##################
### Background ###
##################
ipc = off
preload = /usr/share/backgrounds/trevor-gerzen-fMgs4F9fTbU-unsplash.jpg
wallpaper = , /usr/share/backgrounds/trevor-gerzen-fMgs4F9fTbU-unsplash.jpg
