###############
### Plugins ###
###############

plugin = /usr/lib/hyprland/lib64/libhy3.so

#######################
### Global Settings ###
#######################

# VIM binds
$left = h
$right = l
$up = k
$down = j

$reboot = loginctl reboot
$poweroff = loginctl poweroff

$mod = mod4
$term = alacritty
$fileManager = thunar
$menu = wofi -modi drun,run --show drun

#######################################
### XDG update enviorment variables ###
#######################################
env = XDG_CURRENT_DESKTOP, Hyprland
env = XDG_SESSION_TYPE, wayland
env = XDG_SESSION_DESKTOP, Hyprland
exec-once = dbus-update-activation-environment --all

#############################
### ENVIRONMENT VARIABLES ###
#############################

# See https://wiki.hyprland.org/Configuring/Environment-variables/
env = XCURSOR_THEME, BreezeX-Black
#env = HYPRCURSOR_THEME,MyCursor
env = XCURSOR_SIZE, 24
#env = HYPRCURSOR_SIZE,24
env = GTK_THEME,Adwaita:dark
env = TERMINAL, /usr/bin/alacritty
env = ELECTRON_OZONE_PLATFORM_HINT, auto

source = ~/.config/hypr/hyprland.conf.d/*
