general {
        #output_format = "dzen2"
        colors = true
        interval = 5
}

order += "wireless _first_"
order += "ethernet _first_"
order += "battery 0"
order += "tztime local"

#wireless wlan0 {
#        format_up = "W: (%quality at %essid, %bitrate) %ip"
#        format_down = "W: down"
#}
#ethernet eth0 {
#        format_up = "E: %ip (%speed)"
#        format_down = "E: down"
#}
wireless _first_ {
        format_up = "W: (%quality at %essid) %ip"
        format_down = "W: down"
}

ethernet _first_ {
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}
battery 0 {
        #format = "%percentage"
        format = "%status %percentage %remaining %emptytime"
        format_down = "No battery"
        status_chr = "⚡ CHR"
        status_bat = "🔋 BAT"
        status_unk = "? UNK"
        status_full = "FULL"
        last_full_capacity = true
        threshold_type=percentage
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 10
}

tztime local {
    format = "%a %b %e, %I:%M:%S%P"
}
