# vim:fileencoding=utf-8:foldmethod=marker
repaint_delay 16
input_delay 5
sync_to_monitor yes

#env
env TERM="xterm-256color"
env WINIT_X11_SCALE_FACTOR="1.0"

# window size
remember_window_size  false
initial_window_width  80c
initial_window_height 24c

# fonts
font_size 10.0
font_family      BlexMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

# Colors normal, bright
background_opacity 0.7
foreground #FFFFFF
background #000000
# black
color0  #000000
color8  #2E2E2E

#red
color1  #B05279
color9  #F76C7C

#green
color2  #B4D273
color10 #A2E57B

#yellow
color3  #E5B567
color11 #E3D367

#blue
color4  #6C99BB
color12 #78CEE9

#magenta
color5  #9E86C8
color13 #BAA0F8

#cyan
color6  #50B1C2
color14 #79E8E4

#white
color7  #D7D7D7
color15 #FFFFFF
